<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple | Fruit World</title>
    <style>
        body{
            font-family: 'Comic Sans MS', cursive;
            background-color: #fff8f0;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #a5d6a7;
            padding: 15px 20px;
            text-align: center;
            color: #165e20;
        }
        .content{
            max-width: 600px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }
        .content img{
            width: 100%;
            border-radius: 20px;
        }
        h2{
            color: #388e3c;
            margin-top: 20px;
        }
        p{
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
        .back a{
            display: inline-block;
            margin-top: 20px;
            background: #66bb6a;
            color: white;
            padding: 10px 15px ;
            text-decoration: none;
            border-radius: 10px;
        }
        footer{
            background-color: #e8f5e9;
            padding: 15px;
            text-align: center;
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apple</h1>
    </header>
    <div class="content">
        <img src="./aset/apple-2788616_1280.jpg" alt="Apple">
        <h2>Red, Juicy and Healthy!</h2>
        <p>Apples are sweet, crunchy fruits full of fibers and vitamin C. They help with digestion and are great for your heart. </p>
        Remember: "An Apple a day keeps the doctor away!"<br>
        <div class="back">
            <a href="fruit.html" >Back to Fruits.</a>
        </div>
    </div>
    <footer>&copy; 2025 Fruit World | Eat fresh, stay healthy</footer>
</body>
</html>