<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apricot | Fruit World</title>
    <style>
        body {
            margin: 0;
            background-color: #f9faf0;
            font-family: 'Comic Sans MS', cursive;
        }

        header {
            background-color: #ffe0b2;
            padding: 5px 15px;
            text-align: center;
            color: #ef6c00;
        }

        .content {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        .content img {
            width: 100%;
            border-radius: 20px;
        }

        h2 {
            color: #fb8c00;
            margin-top: 20px;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.6;
        }

        .btn {
            background-color: #f9faf0;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .btn a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #f57c00;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        footer {
            background-color: #fff3e0;
            padding: 15px;
            text-align: center;
            color: #e65100;
        }
    </style>
</head>
<body>
    <header>
        <h3>Apricot</h3>
    </header>
    <div class="content">
        <img src="./aset/apricot-2314631_1280.jpg" alt="Apricot">
        <h2>Golden, Soft & Naturally Sweet!</h2>
        <p>
            Apricots are rich in vitamins A and C, fiber, and antioxidants. Great for skin, eyes, and digestion, they’re delicious fresh or dried!
        </p>
        Remember: "Apricots—little suns full of sweetness and health."
        <div class="btn">
            <a href="fruit.html">Back to Fruits</a>
        </div>
    </div>
    <footer>
        &copy;2025 Fruit World | Eat Fresh, Stay Healthy.
    </footer>
</body>
</html>
