<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: #f9faf0;
        font-family: 'Comic Sans MS', cursive;
    }

    .main {
        text-align: center;
        padding: 50px 20px;
    }

    .main h1 {
        color: #388e3c;
    }
/* Main class for fruits */
    .fruits {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        padding: 20px;
    }

    .fruit {
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 220px;
        text-align: center;
        padding: 15px;
        transition: all 0.5s ease 0s;
    }

    .fruit:hover {
        transform: scale(1.1);
    }

    .fruit img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 15px;
    }

    .fruit h3 {
        color: #007966;
        margin-top: 10px;
    }

    .fruit a {
        text-decoration: none;
    }

    .btn {
        background-color: #f9faf0;
        text-align: center;
        margin-top: auto;
        margin-bottom: 15px;
    }

    .btn a {
        display: inline-block;
        padding: 10px 15px;
        background-color: #2e7d32;
        color: white;
        text-decoration: none;
        border-radius: 8px;
    }

    footer {
        text-align: center;
        background-color: #ccf5cf;
        padding: 15px;
        color: #2e7d32;
        font-weight: bold;
    }
</style>

<body>

    <section class="main">
        <h1>Welcome To Fruit Mart!</h1>
        <p>Explore tasty and healthy fruits below!</p>
    </section>
    <div class="fruits">
      <!-- Apple -->
        <div class="fruit">
            <a href="apple.html">
                <img src="./aset/apple-2788616_1280.jpg" alt="Apple">
                <h3>Apple</h3>
            </a>
        </div>
        <!-- Apricot -->
        <div class="fruit">
            <a href="apricot.html">
                <img src="./aset/apricot-2314631_1280.jpg" alt="Apricot">
                <h3>Apricot</h3>
            </a>
        </div>
        <!-- Banana -->
        <div class="fruit">
            <a href="banana.html">
                <img src="./aset/banana-1025109_1280.jpg" alt="Banana">
                <h3>Banana</h3>
            </a>
        </div>
        <!-- Strawberry -->
        <div class="fruit">
            <a href="strawberry.html"><img src="./aset/strawberry-3977242_1280.jpg" alt="Strawberry">
                <h3>Strawberry</h3>
            </a>
        </div>
        <!-- Mango -->
        <div class="fruit">
            <a href="mango.html">
                <img src="./aset/Mango.jpg" alt="Mangoes">
                <h3>Mangoes</h3>
            </a>
        </div>
        <!-- Orange -->
        <div class="fruit">
            <a href="orange.html">
                <img src="./aset/orange-fruit.jpg" alt="Orange">
                <h3>Orange</h3>
            </a>
        </div>
        <!-- Pomegranate -->
        <div class="fruit">
            <a href="pomegranate.html">
                <img src="./aset/pomegranate-2851994_1280.jpg" alt="Pomegranate">
                <h3>Pomegranate</h3>
            </a>
        </div>
        <!-- Pineapple -->
        <div class="fruit">
            <a href="pineapple.html">
                <img src="./aset/pineapple-636562_1280.jpg" alt="Pineapple">
                <h3>Pineapple</h3>
            </a>
        </div>
        <!-- Dragon-fruit -->
        <div class="fruit">
            <a href="dragonfruit.html">
                <img src="./aset/dragon-fruit-2121292_1280.jpg" alt="Dragon-Fruit">
                <h3>Dragon-Fruit</h3>
            </a>
        </div>
        <!-- Kiwi -->
        <div class="fruit">
            <a href="kiwi.html"><img src="./aset/kiwifruit-400143_1280.jpg" alt="Kiwi">
                <h3>Kiwi</h3>
            </a>
        </div>
        <!-- Payaya -->
        <div class="fruit">
            <a href="papaya.html">
                <img src="./aset/papaya.jpg" alt="Papaya">
                <h3>Papaya</h3>
            </a>
        </div>
        <!-- Grapes -->
        <div class="fruit">
            <a href="grapes.html">
                <img src="./aset/grapes.jpg" alt="Banana">
                <h3>Grapes</h3>
            </a>
        </div>
        <!-- Blueberries -->
        <div class="fruit">
            <a href="blueberry.html">
                <img src="./aset/blueberry-2412112_1280.jpg" alt="Blueberries">
                <h3>Blueberries</h3>
            </a>
        </div>
        <!-- Watermelon -->
        <div class="fruit">
            <a href="watermelon.html">
                <img src="./aset/watermelon-2409368_1280.jpg" alt="Watermelon">
                <h3>Watermelon</h3>
            </a>
        </div>
        <!-- Lychee -->
        <div class="fruit">
            <a href="lychee.html">
                <img src="./aset/lychee.jpg" alt="Lychee">
                <h3>Lychee</h3>
            </a>
        </div>
        <!-- Plum -->
        <div class="fruit">
            <a href="plum.html">
                <img src="./aset/plums-1605582_1280.jpg" alt="Plums">
                <h3>Plums</h3>
            </a>
        </div>
        <!-- Peach -->
         <div class="fruit">
            <a href="peach.html">
                <img src="./aset/peach-583485_1280.jpg" alt="Peach">
                <h3>Peach</h3>
            </a>
        </div>
    </div>
    <div class="btn">
        <a href="index.html">Back to HomePage</a>
    </div>
    <footer>
        &copy;2025 Fruit World | Stay Healthy
    </footer>
</body>

</html>