<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwi | Fruit World</title>
    <style>
        body {
            margin: 0;
            background-color: #f9faf0;
            font-family: 'Comic Sans MS', cursive;
        }

        header {
            background-color: #e0f2f1;
            padding: 5px 15px;
            text-align: center;
            color: #00695c;
        }

        .content {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        .content img {
            width: 100%;
            border-radius: 20px;
        }

        h2 {
            color: #00796b;
            margin-top: 20px;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.6;
        }

        .btn {
            background-color: #f9faf0;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .btn a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #009688;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        footer {
            background-color: #e0f7fa;
            padding: 15px;
            text-align: center;
            color: #00695c;
        }
    </style>
</head>

<body>
    <header>
        <h3>Kiwi</h3>
    </header>
    <div class="content">
        <img src="./aset/kiwifruit-400143_1280.jpg" alt="Kiwi">
        <h2>Tangy, Refreshing, and Power-Packed!</h2>
        <p>
            Kiwi is rich in vitamin C, E, and fiber. It supports digestion, improves skin health, and helps with immunity. Small in size, big in nutrition!
        </p>
        Remember: "Go green with kiwi for a healthy routine!"

        <div class="btn">
            <a href="fruit.html">Back to Fruits</a>
        </div>
    </div>
    <footer>
        &copy;2025 Fruit World | Eat Fresh, Stay Healthy.
    </footer>
</body>

</html>
