<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango | Fruit World</title>
    <style>
        body {
            margin: 0;
            background-color: #f9faf0;
            font-family: 'Comic Sans MS', cursive;
        }

        header {
            background-color: #fff3cd;
            padding: 5px 15px;
            text-align: center;
            color: #b37400;
        }

        .content {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        .content img {
            width: 100%;
            border-radius: 20px;
        }

        h2 {
            color: #d48806;
            margin-top: 20px;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.6;
        }

        .btn {
            background-color: #f9faf0;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .btn a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #f4a300;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        footer {
            background-color: #fff8e1;
            padding: 15px;
            text-align: center;
            color: #b37400;
        }
    </style>
</head>

<body>
    <header>
        <h3>Mango</h3>
    </header>
    <div class="content">
        <img src="./aset/Mango.jpg" alt="Mango">
        <h2>King of Fruits!</h2>
        <p>
            Mangoes are juicy, rich in vitamin A and C, and packed with antioxidants. They support eye health, skin glow, and taste absolutely heavenly.
        </p>
        Remember: "Nothing beats the sweetness of a ripe mango!"

        <div class="btn">
            <a href="fruit.html">Back to Fruits</a>
        </div>
    </div>
    <footer>
        &copy;2025 Fruit World | Eat Fresh, Stay Healthy.
    </footer>
</body>

</html>
