<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry | Fruit World</title>
    <style>
        body {
            margin: 0;
            background-color: #f9faf0;
            font-family: 'Comic Sans MS', cursive;
        }

        header {
            background-color: #f8bbd0;
            padding: 5px 15px;
            text-align: center;
            color: #ad1457;
        }

        .content {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            text-align: center;
        }

        .content img {
            width: 100%;
            border-radius: 20px;
        }

        h2 {
            color: #d81b60;
            margin-top: 20px;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.6;
        }

        .btn {
            background-color: #f9faf0;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .btn a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #c2185b;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        footer {
            background-color: #fce4ec;
            padding: 15px;
            text-align: center;
            color: #ad1457;
        }
    </style>
</head>
<body>
    <header>
        <h3>Strawberry</h3>
    </header>
    <div class="content">
        <img src="./aset/strawberry-3977242_1280.jpg" alt="Strawberry">
        <h2>Sweet, Red & Full of Flavor!</h2>
        <p>
            Strawberries are rich in vitamin C, fiber, and antioxidants. They're great for heart health, skin, and make every dessert better!
        </p>
        Remember: "Strawberries – nature's candy that loves your body back!"
        <div class="btn">
            <a href="fruit.html">Back to Fruits</a>
        </div>
    </div>
    <footer>
        &copy;2025 Fruit World | Eat Fresh, Stay Healthy.
    </footer>
</body>
</html>
